PORT=4000
FRONTEND_URL=https://doctor-appoinment-booking-frontend-psi.vercel.app/signin
ADMIN_URL=https://doctor-appoinment-booking-admin.vercel.app/signin
MONGODB_URI='mongodb+srv://ayushsoni4565:ayushsoni45655@cluster0.niystvt.mongodb.net'
IMAGEKIT_PUBLIC_KEY=public_kIKghBLizck3g9zNYMwhpt/ZjiI=
IMAGEKIT_PRIVATE_KEY=private_AXle3U/dBJV7mvRpC+N/M2GkUxg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nbqldwlwjg
IMAGEKIT_ID=nbqldwlwjg
JWT_SECRET=JNBVJNDSJNVJIU83U8HNFJVBUEHNIAHWIENAJNISHNSUNVIWNUIHNAIHIJBCJANKSLNVBEIJIEH93HIBNVSNIHOIBVKAKLNBVKNLAHEIIIANVKB
ADMIN_EMAIL=asoni84080@gmail.com
ADMIN_PASSWORD=ayushsoni4565
RAZORPAY_KEY_ID="rzp_test_RbY0W87h1htUxg"
RAZORPAY_KEY_SECRET="x52A83nxzN0JViYv5ESzwnLs"
CURRENCY= "INR"